{
  "name": "relatte",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "tsc --noEmit",
    "build": "tsc",
    "test": "node --test --experimental-strip-types test/*.test.ts",
    "verify": "npm run check && npm test && npm run build"
  },
  "dependencies": {
    "json-canonicalize": "3.0.1",
    "shamir-secret-sharing": "0.0.4"
  },
  "devDependencies": {
    "@types/node": "26.1.2",
    "typescript": "7.0.2"
  }
}
